In file included from /home/build/prjclone/libraries/codal-microbit-nrf5sdk/nRF5SDK/components/libraries/util/sdk_common.h:61:0,
                 from /home/build/prjclone/libraries/codal-microbit-nrf5sdk/nRF5SDK_mods/nrf_sdh_soc.h:53,
                 from /home/build/prjclone/pxtapp/settings/NRF52Flash.cpp:15:
/home/build/prjclone/libraries/codal-microbit-nrf5sdk/nRF5SDK/components/libraries/util/app_util.h:256:0: warning: "STATIC_ASSERT" redefined
 #define STATIC_ASSERT(...)                                                                          \

In file included from /home/build/prjclone/pxtapp/pxt.h:8:0,
                 from /home/build/prjclone/pxtapp/settings/NRF52Flash.cpp:1:
/home/build/prjclone/pxtapp/pxtbase.h:71:0: note: this is the location of the previous definition
 #define STATIC_ASSERT(e) enum { CONCAT_0(_static_assert_, __LINE__) = 1 / ((e) ? 1 : 0) };

/home/build/prjclone/pxtapp/screen---st7735/jddisplay.cpp: In member function 'void pxt::JDDisplay::handleIncoming(jd_packet_t*)':
/home/build/prjclone/pxtapp/screen---st7735/jddisplay.cpp:160:52: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
             soundBufferPending = *(uint32_t *)pkt->data;
                                                    ^~~~
/home/build/prjclone/pxtapp/screen---st7735/jddisplay.cpp:163:49: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
             soundSampleRate = *(uint32_t *)pkt->data >> 10;
                                                 ^~~~
/home/build/prjclone/pxtapp/screen---st7735/jddisplay.cpp:169:46: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
             screenHeight = *(uint16_t *)pkt->data;
                                              ^~~~
/home/build/prjclone/pxtapp/screen---st7735/jddisplay.cpp:172:45: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
             screenWidth = *(uint16_t *)pkt->data;
                                             ^~~~
/home/build/prjclone/pxtapp/screen---st7735/jddisplay.cpp:208:27: error: 'PXT_INTERNAL_KEY_DOWN' was not declared in this scope
                     Event(PXT_INTERNAL_KEY_DOWN, i);
                           ^~~~~~~~~~~~~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/jddisplay.cpp:210:27: error: 'PXT_INTERNAL_KEY_UP' was not declared in this scope
                     Event(PXT_INTERNAL_KEY_UP, i);
                           ^~~~~~~~~~~~~~~~~~~
make[2]: *** [CMakeFiles/MICROBIT.dir/pxtapp/screen---st7735/jddisplay.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp: In member function 'void _pxt_panic::ST7735::init()':
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp:191:23: error: 'DISPLAY_MOSI' was not declared in this scope
     mosi = LOOKUP_PIN(DISPLAY_MOSI);
                       ^~~~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp:191:35: error: 'LOOKUP_PIN' was not declared in this scope
     mosi = LOOKUP_PIN(DISPLAY_MOSI);
                                   ^
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp:192:22: error: 'DISPLAY_SCK' was not declared in this scope
     sck = LOOKUP_PIN(DISPLAY_SCK);
                      ^~~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp:193:21: error: 'DISPLAY_CS' was not declared in this scope
     cs = LOOKUP_PIN(DISPLAY_CS);
                     ^~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp:194:21: error: 'DISPLAY_DC' was not declared in this scope
     dc = LOOKUP_PIN(DISPLAY_DC);
                     ^~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp:195:26: error: 'DISPLAY_BL' was not declared in this scope
     auto bl = LOOKUP_PIN(DISPLAY_BL);
                          ^~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp:196:27: error: 'DISPLAY_RST' was not declared in this scope
     auto rst = LOOKUP_PIN(DISPLAY_RST);
                           ^~~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp: In function 'void _pxt_panic::drawPanic(int)':
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp:248:21: error: 'DISPLAY_MOSI' was not declared in this scope
     if (!LOOKUP_PIN(DISPLAY_MOSI))
                     ^~~~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp:248:33: error: 'LOOKUP_PIN' was not declared in this scope
     if (!LOOKUP_PIN(DISPLAY_MOSI))
                                 ^
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp: In function 'void _pxt_panic::target_panic(int)':
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp:289:27: error: 'LED' was not declared in this scope
     auto led = LOOKUP_PIN(LED);
                           ^~~
/home/build/prjclone/pxtapp/screen---st7735/panic.cpp:289:30: error: 'LOOKUP_PIN' was not declared in this scope
     auto led = LOOKUP_PIN(LED);
                              ^
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp: In constructor 'pxt::WDisplay::WDisplay()':
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:45:32: error: 'DISPLAY_MISO' was not declared in this scope
         auto miso = LOOKUP_PIN(DISPLAY_MISO);
                                ^~~~~~~~~~~~
make[2]: *** [CMakeFiles/MICROBIT.dir/pxtapp/screen---st7735/panic.cpp.o] Error 1
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:45:44: error: 'LOOKUP_PIN' was not declared in this scope
         auto miso = LOOKUP_PIN(DISPLAY_MISO);
                                            ^
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:56:23: error: expected type-specifier before 'CODAL_SPI'
             spi = new CODAL_SPI(*LOOKUP_PIN(DISPLAY_MOSI), *miso, *LOOKUP_PIN(DISPLAY_SCK));
                       ^~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:70:47: error: 'DISPLAY_CS' was not declared in this scope
             lcd = new ST7735(*io, *LOOKUP_PIN(DISPLAY_CS), *LOOKUP_PIN(DISPLAY_DC));
                                               ^~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:70:72: error: 'DISPLAY_DC' was not declared in this scope
             lcd = new ST7735(*io, *LOOKUP_PIN(DISPLAY_CS), *LOOKUP_PIN(DISPLAY_DC));
                                                                        ^~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:72:48: error: 'DISPLAY_CS' was not declared in this scope
             lcd = new ILI9341(*io, *LOOKUP_PIN(DISPLAY_CS), *LOOKUP_PIN(DISPLAY_DC));
                                                ^~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:72:73: error: 'DISPLAY_DC' was not declared in this scope
             lcd = new ILI9341(*io, *LOOKUP_PIN(DISPLAY_CS), *LOOKUP_PIN(DISPLAY_DC));
                                                                         ^~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:76:51: error: 'DISPLAY_CS' was not declared in this scope
             smart = new JDDisplay(spi, LOOKUP_PIN(DISPLAY_CS), LOOKUP_PIN(DISPLAY_DC));
                                                   ^~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:76:75: error: 'DISPLAY_DC' was not declared in this scope
             smart = new JDDisplay(spi, LOOKUP_PIN(DISPLAY_CS), LOOKUP_PIN(DISPLAY_DC));
                                                                           ^~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:93:34: error: 'DISPLAY_CS' was not declared in this scope
             auto cs = LOOKUP_PIN(DISPLAY_CS);
                                  ^~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:101:31: error: 'DISPLAY_RST' was not declared in this scope
         auto rst = LOOKUP_PIN(DISPLAY_RST);
                               ^~~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:110:34: error: 'DISPLAY_BL' was not declared in this scope
             auto bl = LOOKUP_PIN(DISPLAY_BL);
                                  ^~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp: In member function 'uint32_t pxt::WDisplay::smartConfigure(uint32_t*, uint32_t*, uint32_t*)':
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:139:35: error: 'DISPLAY_RST' was not declared in this scope
             auto rst = LOOKUP_PIN(DISPLAY_RST);
                                   ^~~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:139:46: error: 'LOOKUP_PIN' was not declared in this scope
             auto rst = LOOKUP_PIN(DISPLAY_RST);
                                              ^
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:147:42: error: 'readButtonMultiplexer' was not declared in this scope
             hc = readButtonMultiplexer(17);
                                          ^
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:158:38: error: 'disableButtonMultiplexer' was not declared in this scope
             disableButtonMultiplexer();
                                      ^
In file included from /home/build/prjclone/pxtapp/pxt.h:8:0,
                 from /home/build/prjclone/pxtapp/screen---st7735/screen.cpp:1:
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp: In function 'pxt::WDisplay* pxt::getWDisplay()':
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:222:28: error: 'DISPLAY_MOSI' was not declared in this scope
 SINGLETON_IF_PIN(WDisplay, DISPLAY_MOSI);
                            ^
/home/build/prjclone/pxtapp/pxtbase.h:1226:50: note: in definition of macro 'SINGLETON_IF_PIN'
         if (!JOIN(inst, ClassName) && LOOKUP_PIN(pin))                                             \
                                                  ^~~
/home/build/prjclone/pxtapp/pxtbase.h:1226:53: error: 'LOOKUP_PIN' was not declared in this scope
         if (!JOIN(inst, ClassName) && LOOKUP_PIN(pin))                                             \
                                                     ^
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:222:1: note: in expansion of macro 'SINGLETON_IF_PIN'
 SINGLETON_IF_PIN(WDisplay, DISPLAY_MOSI);
 ^~~~~~~~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp: In function 'int pxt::setScreenBrightnessSupported()':
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:230:26: error: 'DISPLAY_BL' was not declared in this scope
     auto bl = LOOKUP_PIN(DISPLAY_BL);
                          ^~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:230:36: error: 'LOOKUP_PIN' was not declared in this scope
     auto bl = LOOKUP_PIN(DISPLAY_BL);
                                    ^
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp: In function 'void pxt::setScreenBrightness(int)':
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:258:26: error: 'DISPLAY_BL' was not declared in this scope
     auto bl = LOOKUP_PIN(DISPLAY_BL);
                          ^~~~~~~~~~
/home/build/prjclone/pxtapp/screen---st7735/screen.cpp:258:36: error: 'LOOKUP_PIN' was not declared in this scope
     auto bl = LOOKUP_PIN(DISPLAY_BL);
                                    ^
make[2]: *** [CMakeFiles/MICROBIT.dir/pxtapp/screen---st7735/screen.cpp.o] Error 1
make[1]: *** [CMakeFiles/MICROBIT.dir/all] Error 2
